题目1_1：
SELECT COUNT(DISTINCT MSISDN) UV
  FROM (SELECT A.MSISDN, SUM(PV) PV
          FROM PAGEVISIT A
          JOIN (SELECT MSISDN FROM USER_INFO WHERE SEX = '男') B
            ON A.MSISDN = B.MSISDN
         WHERE A.RECORD_DAY BETWEEN '20171001' AND '20171007'
         GROUP BY A.MSISDN) M
 WHERE PV > 100;

题目1_2：
SELECT MSISDN
  FROM (SELECT MSISDN,
               MAX(DECODE(RECORD_DAY, '20171001', '1', '0')) D1,
               MAX(DECODE(RECORD_DAY, '20171002', '1', '0')) D2,
               MAX(DECODE(RECORD_DAY, '20171003', '1', '0')) D3,
               MAX(DECODE(RECORD_DAY, '20171004', '1', '0')) D4,
               MAX(DECODE(RECORD_DAY, '20171005', '1', '0')) D5,
               MAX(DECODE(RECORD_DAY, '20171006', '1', '0')) D6,
               MAX(DECODE(RECORD_DAY, '20171007', '1', '0')) D7
          FROM PAGEVISIT
         WHERE RECORD_DAY BETWEEN '20171001' AND '20171007'
           AND PV > 0
         GROUP BY MSISDN) T
 WHERE INSTR(D1 || D2 || D3 || D4 || D5 || D6 || D7, '111') > 0;


题目2：
SELECT DEPT_NAME, NAME, SALARY
  FROM (SELECT A.DEPT_NAME,
               B.NAME,
               B.SALARY,
               DENSE_RANK() OVER(PARTITION BY A.DEPT_NAME ORDER BY B.SALARY DESC) RN
          FROM DEPARTMENT A
          JOIN EMPLOYEE B
            ON A.DEPARTMENTID = B.DEPARTMENTID)
 WHERE RN <= 3;


题目3：
SELECT REQUEST_AT,
       CASE WHEN UV = 0 THEN 0.00
         ELSE ROUND(CANC_UV/UV,2)
       END
  FROM (SELECT REQUEST_AT,
               SUM(CASE WHEN UPPER(STATUS) LIKE 'CANCEL%' THEN 1
                     ELSE 0
                   END) CANC_UV,
               COUNT(1) UV
          FROM TRIPS A
          JOIN (SELECT USER_ID FROM USERS WHERE UPPER(BANNED) = 'NO') B
            ON A.CLIEND_ID = B.USER_ID
          JOIN (SELECT USER_ID FROM USERS WHERE UPPER(BANNED) = 'NO') C
            ON A.DRIVER_ID = C.USER_ID
         WHERE A.REQUEST_AT BETWEEN '2013-10-01' AND '2013-10-03'
         GROUP BY REQUEST_AT) S;
